Changelog
=========

05/05/2026
---------------
-Enabled OTA Updates (will be pushed from next update)
-May Security Patch
-Source Upstream To 3.10 

29/04/2026
---------------   
- Fixed Face Unlock
- Added Bypass Charging 
- Switched To Lunaris Dolby
- Source Upstream

12/04/2026
---------------
-Fine Tuned Auto brightness
-Battery Optimisations
-April Security Patch
-Source Upstream to 3.9
-Bypass Charging Dropped for Now (Will be added later)
-Update firmware/blobs from OOS 16.0.3.500(EX01)
-Fixed no ringtone while connected to BT
-Fixed audio issues with USB DACS's during calls

23/02/2026
---------------
-Initial A16 QPR2 release v3.7
-Added bypass charging
-Fixed lockscreen charging info

20/12/2025
---------------
-Initial release v3.6
-QPR0 based build